{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#menu-header"
    ]
  },

  // Header Desktop ------------------------------------------------------------------------------------------------------------------------

  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "header-spacer",
      "search-bar#header-search",
      "login#header-login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://melimeloparis.vtexassets.com/arquivos/logo.png",
      "width": "239"
    }
  },
  "search-bar#header-search": {
    "props":{
      "blockClass": "header-search"
    }
  },
  "login#header-login": {
    "props": {
      "blockClass": "header-login"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  // Menu Header desktop -----------------------------------------------------------------------------------------------------------------------
  "flex-layout.row#menu-header": {
    "props":{
      "blockClass": "menu-header"
    },
    "children":[
      "menu-item#femei",
      "menu-item#barbati",
      "menu-item#copii",
      "menu-item#meli-melo-deco",
      "menu-item#back-the-school",
      "menu-item#promomania"
    ]
  },
  "menu-item#femei": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "femei",
        "text": "femei"
      }
    },
    "blocks":["submenu#category-femei"] 
  },
  "menu-item#barbati": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "barbati",
        "text": "barbati"
      }
    }
  },
  "menu-item#copii": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "copii",
        "text": "copii"
      }
    }
  },
  "menu-item#meli-melo-deco": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "meli-melo-deco",
        "text": "meli melo deco"
      }
    }
  },
  "menu-item#back-the-school": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "back-the-school",
        "text": "back to school"
      }
    }
  },
  "menu-item#promomania": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu-promania",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "promomania",
        "text": "promomania %"
      }
    }
  },
  // Sub Item FEMEI ----------------------------------------------------------------------------------------------------------------------------------
  "submenu#category-femei": {
    "props":{ 
        "width": "auto"
    },
    "children":[
      "menu#category-alege-category",
      "menu#category-alege-stilul",
      "menu#category-alege-branduri",
      "menu#category-promotii",
      "info-card#category-femei"
    ]
  },
  "menu#category-alege-category": {
    "props": {
			"orientation": "vertical"
		},
    "children":[
      "menu-item#category-category-header",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#category-femei-haine",
      "menu-item#category-femei-accesorii-par"
    ]
  },
  "menu-item#category-category-header": {
		"props": {
			"id": "menu-header",
			"type": "custom",
			"iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
			"itemProps": {
				"type": "internal",
				"href": "/",
				"noFollow": true,
				"tagTitle": "ALEGE CATEGORIA",
				"text": "ALEGE CATEGORIA"
			}
		}
  },
  "menu-item#category-femei-bijuterii": {
    "props":{
      "id": "menu-bijuterii",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Bijuterii",
        "text": "Bijuterii"
      }
    }
  },
  "menu-item#category-femei-genti-si-portofele": {
    "props":{
      "id": "menu-genti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Genti si Portofele",
        "text": "Genti si Portofele"
      }
    }
  },
  "menu-item#category-femei-haine": {
    "props":{
      "id": "menu-haine",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Haine, Incaltaminte, Accesorii Fashion",
        "text": "Haine, Incaltaminte, Accesorii Fashion"
      }
    }
  },
  "menu-item#category-femei-accesorii-par": {
    "props":{
      "id": "menu-accesorii-par",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Accesorii par",
        "text": "Accesorii par"
      }
    }
  },
  "menu#category-alege-stilul": {
    "props": {
			"orientation": "vertical"
		},
    "children":[
      "menu-item#category-stilul-header",
      "menu-item#category-elegant",
      "menu-item#category-office",
      "menu-item#category-vezi-toate"
    ]
  },
  "menu-item#category-stilul-header": {
    "props":{
      "id": "stilul",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "ALEGE STILUL",
        "text": "ALEGE STILUL"
      }
    }
  },
  "menu-item#category-elegant": {
    "props":{
      "id": "elegant",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Elegant",
        "text": "Elegant"
      }
    }
  },
  "menu-item#category-office": {
    "props":{
      "id": "office",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Office",
        "text": "Office"
      }
    }
  },
  "menu-item#category-vezi-toate": {
    "props":{
      "id": "vezi-toate",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Vezi toate",
        "text": "Vezi toate"
      }
    }
  },
  "menu#category-alege-branduri": {
    "props":{
      "orientation":"vertical"
    },
    "children":[
      "menu-item#category-branduli-header",
      "menu-item#category-meli-melo",
      "menu-item#category-online-exec",
      "menu-item#category-vezi-toate"    
    ]
  },
  "menu-item#category-branduli-header": {
    "props":{
      "id": "alege-branduli",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "ALEGE BRANDURI",
        "text": "ALEGE BRANDURI"
      }
    }
  },
  "menu-item#category-meli-melo": {
    "props":{
      "id": "meli-melo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Meli Melo",
        "text": "Meli Melo"
      }
    }
  },
  "menu-item#category-online-exec": {
    "props":{
      "id": "online-exec",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Meli Melo Exclusiv Online",
        "text": "Meli Melo Exclusiv Online"
      }
    }
  },
  "menu#category-promotii": {
    "props":{
      "orientation":"vertical"
    },
    "children":[
      "menu-item#category-promotii-header",
      "menu-item#category-esarfe",
      "menu-item#category-din-matase"
    ]
  },
  "menu-item#category-promotii-header": {
    "props":{
      "id": "promotii",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "PROMOTII",
        "text": "PROMOTII"
      }
    }
  },
  "menu-item#category-esarfe": {
    "props":{
      "id": "esarf",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Esarfe",
        "text": "Esarfe 17.99 de la 49.99"
      }
    }
  },
  "menu-item#category-din-matase": {
    "props":{
      "id": "din-matase",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Esarfe din matase 59.99 de la 149.99",
        "text": "Esarfe din matase 59.99 de la 149.99"
      }
    }
  },
  "info-card#category-femei": {
		"props": {
      "height": 230,
			"id": "info-card-category-femei",
			"isFullModeStyle": false,
			"imageActionUrl": "#",
			"imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/337x325%20categorie%20femei%20clothes%201.3___77f23a98c42650f9322853b479cb910c.png",
			"blockClass": "banner-menu-femei"
		}
	},



  // Header Mobile -----------------------------------------------------------------------------------------------------------------------------

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}