{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#top-bar",
      "flex-layout.row#header-desktop",
      "flex-layout.row#menu-header"
    ]
  },

  // Header Desktop ------------------------------------------------------------------------------------------------------------------------
  "flex-layout.row#top-bar": {
    "props":{
      "blockClass": "flexlay-top-bar"
    },
    "children":[
      "carousel#top-bar"
    ]
  },
  "carousel#top-bar": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/topbar_plata_rate___d298c3d5a0559eff56963a3e75f6aeae.png"
        },
        {
          "image": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/topbar_melimelo-ConvertImage%20Transport___d28fbb49f939785ab612fe4454f79c3b.png"
        }
      ],
      "height": 36,
      "width": "auto",
      "showDots": false,
      "showArrows": false,
      "blockClass": "top-bar-header"
    }
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "header-spacer",
      "search-bar#header-search",
      "login#header-login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://melimeloparis.vtexassets.com/arquivos/logo.png",
      "width": "210"
    }
  },
  "search-bar#header-search": {
    "props":{
      "blockClass": "header-search"
    }
  },
  "login#header-login": {
    "props": {
      "blockClass": "header-login"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  // Menu Header desktop -----------------------------------------------------------------------------------------------------------------------
  "flex-layout.row#menu-header": {
    "props":{
      "blockClass": "menu-header"
    },
    "children":[
      "menu-item#femei",
      "menu-item#barbati",
      "menu-item#copii",
      "menu-item#meli-melo-deco",
      "menu-item#back-the-school",
      "menu-item#promomania"
    ]
  },
  "menu-item#femei": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "femei",
        "text": "femei"
      }
    },
    "blocks":[
      "submenu#category-femei"
    ] 
  },
  "menu-item#barbati": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "barbati",
        "text": "barbati"
      }
    },
    "blocks":[
      "submenu#category-barbati"
    ]
  },
  "menu-item#copii": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "copii",
        "text": "copii"
      }
    },
    "blocks": [
      "submenu#category-copii"
    ]
  },
  "menu-item#meli-melo-deco": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "meli-melo-deco",
        "text": "meli melo deco"
      }
    },
    "blocks":[
      "submenu#category-deco"
    ]
  },
  "menu-item#back-the-school": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "back-the-school",
        "text": "back to school"
      }
    }
  },
  "menu-item#promomania": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu-promania",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "promomania",
        "text": "promomania %"
      }
    },
    "blocks":[
      "submenu#category-promomania"
    ]
  },
  // Sub Item FEMEI ----------------------------------------------------------------------------------------------------------------------------------
  "submenu#category-femei": {
    "props":{ 
        "width": "auto"
    },
    "children":[
      "menu#category-alege-category",
      "menu#category-alege-stilul",
      "menu#category-alege-branduri",
      "menu#category-promotii",
      "info-card#category-femei"
    ]
  },
  "menu#category-alege-category": {
    "props": {
			"orientation": "vertical"
		},
    "children":[
      "menu-item#category-category-header",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#category-femei-haine",
      "menu-item#category-femei-accesorii-par"
    ]
  },
  "menu-item#category-category-header": {
		"props": {
			"id": "menu-header",
			"type": "custom",
			"iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
			"itemProps": {
				"type": "internal",
				"href": "/",
				"noFollow": true,
				"tagTitle": "ALEGE CATEGORIA",
				"text": "ALEGE CATEGORIA"
			}
		}
  },
  "menu-item#category-femei-bijuterii": {
    "props":{
      "id": "menu-bijuterii",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Bijuterii",
        "text": "Bijuterii"
      }
    }
  },
  "menu-item#category-femei-genti-si-portofele": {
    "props":{
      "id": "menu-genti",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Genti si Portofele",
        "text": "Genti si Portofele"
      }
    }
  },
  "menu-item#category-femei-haine": {
    "props":{
      "id": "menu-haine",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Haine, Incaltaminte, Accesorii Fashion",
        "text": "Haine, Incaltaminte, Accesorii Fashion"
      }
    }
  },
  "menu-item#category-femei-accesorii-par": {
    "props":{
      "id": "menu-accesorii-par",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Accesorii par",
        "text": "Accesorii par"
      }
    }
  },
  "menu#category-alege-stilul": {
    "props": {
			"orientation": "vertical"
		},
    "children":[
      "menu-item#category-stilul-header",
      "menu-item#category-elegant",
      "menu-item#category-office",
      "menu-item#category-vezi-toate"
    ]
  },
  "menu-item#category-stilul-header": {
    "props":{
      "id": "stilul",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "ALEGE STILUL",
        "text": "ALEGE STILUL"
      }
    }
  },
  "menu-item#category-elegant": {
    "props":{
      "id": "elegant",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Elegant",
        "text": "Elegant"
      }
    }
  },
  "menu-item#category-office": {
    "props":{
      "id": "office",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Office",
        "text": "Office"
      }
    }
  },
  "menu-item#category-vezi-toate": {
    "props":{
      "id": "vezi-toate",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Vezi toate",
        "text": "Vezi toate"
      }
    }
  },
  "menu#category-alege-branduri": {
    "props":{
      "orientation":"vertical"
    },
    "children":[
      "menu-item#category-branduli-header",
      "menu-item#category-meli-melo",
      "menu-item#category-online-exec",
      "menu-item#category-vezi-toate"    
    ]
  },
  "menu-item#category-branduli-header": {
    "props":{
      "id": "alege-branduli",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "ALEGE BRANDURI",
        "text": "ALEGE BRANDURI"
      }
    }
  },
  "menu-item#category-meli-melo": {
    "props":{
      "id": "meli-melo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Meli Melo",
        "text": "Meli Melo"
      }
    }
  },
  "menu-item#category-online-exec": {
    "props":{
      "id": "online-exec",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Meli Melo Exclusiv Online",
        "text": "Meli Melo Exclusiv Online"
      }
    }
  },
  "menu#category-promotii": {
    "props":{
      "orientation":"vertical"
    },
    "children":[
      "menu-item#category-promotii-header",
      "menu-item#category-esarfe",
      "menu-item#category-din-matase"
    ]
  },
  "menu-item#category-promotii-header": {
    "props":{
      "id": "promotii",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-header",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "PROMOTII",
        "text": "PROMOTII"
      }
    }
  },
  "menu-item#category-esarfe": {
    "props":{
      "id": "esarf",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Esarfe",
        "text": "Esarfe 17.99 de la 49.99"
      }
    }
  },
  "menu-item#category-din-matase": {
    "props":{
      "id": "din-matase",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sub-menu-item",
      "itemProps":{
        "type": "internal",
        "href":"/",
        "noFollow":true,
        "tagTitle": "Esarfe din matase 59.99 de la 149.99",
        "text": "Esarfe din matase 59.99 de la 149.99"
      }
    }
  },
  "info-card#category-femei": {
		"props": {
      "height": 230,
			"id": "info-card-category-femei",
			"isFullModeStyle": false,
			"imageActionUrl": "#",
			"imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/337x325%20categorie%20femei%20clothes%201.3___77f23a98c42650f9322853b479cb910c.png",
			"blockClass": "banner-menu"
		}
  },
  
  // submenu Barbati --------------------------------------------------------------------------------------------------------------------------

  "submenu#category-barbati": {
    "props":{ 
        "width": "auto"
    },
    "children":[
      "menu#barbati-alege-category",
      "menu#barbati-alege-stilul",
      "menu#barbati-alege-branduri",
      "menu#category-promotii",
      "info-card#category-barbati"
    ]
  },

  "menu#barbati-alege-category": {
      "props": {
        "orientation": "vertical"
      },
      "children":[
        "menu-item#barbati-alege-header",
        "menu-item#barbati-alege-haine",
        "menu-item#barbati-alege-articole"
      ]
    },

    "menu-item#barbati-alege-header": {
      "props":{
        "id": "alege-title",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-header",
        "itemProps":{
          "type": "internal",
          "href":"/",
          "noFollow":true,
          "tagTitle": "ALEGE CATEGORIA",
          "text": "ALEGE CATEGORIA"
        }
      }
    },

    "menu-item#barbati-alege-haine": {
      "props":{
        "id": "alege-haine",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-item",
        "itemProps":{
          "type": "internal",
          "href":"/",
          "noFollow":true,
          "tagTitle": "Haine, Lenjerie Intima Si Accesorii",
          "text": "Haine, Lenjerie Intima Si Accesorii"
        }
      }
    },
    "menu-item#barbati-alege-articole": {
      "props":{
        "id": "alege-haine",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-item",
        "itemProps":{
          "type": "internal",
          "href":"/",
          "noFollow":true,
          "tagTitle": "Articole si cadouri premium",
          "text": "Articole si cadouri premium"
        }
      }
    },
    
    "menu#barbati-alege-stilul": {
      "props": {
        "orientation": "vertical"
      },
      "children":[
        "menu-item#barbati-stilul-header",
        "menu-item#barbati-stilul-vezitoate"
      ]
    },
    "menu-item#barbati-stilul-header": {
      "props":{
        "id": "stilul-header",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-header",
        "itemProps":{
          "type": "internal",
          "noFollow":true,
          "tagTitle": "ALEGE STILUL",
          "text": "ALEGE STILUL"
        }
      }
    },
    "menu-item#barbati-stilul-vezitoate": {
      "props":{
        "id": "vezi-toate",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-item",
        "itemProps":{
          "type": "internal",
          "href":"/",
          "noFollow":true,
          "tagTitle": "Vezi Toate",
          "text": "Vezi Toate"
        }
      }
    },

    "menu#barbati-alege-branduri": {
      "props": {
        "orientation": "vertical"
      },
      "children":[
        "menu-item#barbati-branduri-header",
        "menu-item#barbati-stilul-vezitoate"
      ]
    },

    "menu-item#barbati-branduri-header": {
      "props":{
        "id": "branduri-header",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "sub-menu-header",
        "itemProps":{
          "type": "internal",
          "noFollow":true,
          "tagTitle": "ALEGE BRANDURI",
          "text": "ALEGE BRANDURI"
        }
      }
    },
    "info-card#category-barbati": {
      "props": {
        "height": 230,
        "id": "info-card-category-femei",
        "isFullModeStyle": false,
        "imageActionUrl": "#",
        "imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/3da20174-3ecd-479b-a091-32bdc634a7c3___146ceba243ce94d9116d7121d52e6a54.png",
        "blockClass": "banner-menu"
      }
    },

    // submenu copii --------------------------------------------------------------------------------------

    "submenu#category-copii": {
      "props":{ 
          "width": "auto"
      },
      "children":[
        "menu#category-alege-category",
        "menu#category-alege-stilul",
        "menu#category-alege-branduri",
        "menu#category-promotii",
        "info-card#category-copii"
      ]
    },
    "info-card#category-copii": {
      "props": {
        "height": 230,
        "id": "info-card-category-femei",
        "isFullModeStyle": false,
        "imageActionUrl": "#",
        "imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/eba03e9a-0422-4410-85d3-dcd8d32da5bb___3f404574d50001f4fe6021d4fc5cf3f1.png",
        "blockClass": "banner-menu"
      }
    },

    // submenu deco ------------------------------------------------------------
    "submenu#category-deco": {
      "props":{ 
          "width": "auto"
      },
      "children":[
        "menu#barbati-alege-category",
        "menu#barbati-alege-stilul",
        "menu#barbati-alege-branduri",
        "menu#category-promotii",
        "info-card#category-deco"
      ]
    },
    "info-card#category-deco": {
      "props": {
        "height": 230,
        "id": "info-card-category-femei",
        "isFullModeStyle": false,
        "imageActionUrl": "#",
        "imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/c5921cbb-abfd-4c21-9eeb-8e7d7aa85258___fe79a46c54a15468cbf20782639c5ed5.png",
        "blockClass": "banner-menu"
      }
    },

    // submenu promomania ------------------------------------------------------------

    "submenu#category-promomania": {
      "props":{ 
          "width": "auto"
      },
      "children":[
        "menu#category-alege-category",
        "menu#category-alege-stilul",
        "menu#category-alege-branduri",
        "menu#category-promotii",
        "info-card#category-promomania"
      ]
    },
    "info-card#category-promomania": {
      "props": {
        "height": 230,
        "id": "info-card-category-femei",
        "isFullModeStyle": false,
        "imageActionUrl": "#",
        "imageUrl": "https://melimeloparis.vtexassets.com/assets/vtex.file-manager-graphql/images/50d616cd-f80d-4803-b7c1-d12885738c8a___5b07e96badf8ae55c36f2a584f29efad.png",
        "blockClass": "banner-menu"
      }
    },
    

  // Header Mobile -----------------------------------------------------------------------------------------------------------------------------

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#top-bar",
      "flex-layout.row#mobile",
      "flex-layout.row#mobile-search"
    ]
  },
  "flex-layout.row#mobile-search": {
    "props":{
      "blockClass": "flexlay-mobile-search"
    },
    "children":[
      "search-bar#header-search-mobile"
    ]
  },
  "search-bar#header-search-mobile": {
    "props":{
      "blockClass":"search-mobile"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer#melimelo",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#spacer",
      "login#header-login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign":"center",
      "blockClass": "logo-desktop"
    },
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://melimeloparis.vtexassets.com/arquivos/logo.png",
      "width": "135"
    }
  },
  "drawer#melimelo": {
    "children": [
      "menu#mobile-menu-drawer"
    ]
  },
  "menu#mobile-menu-drawer": {
    "props":{
      "blockClass":"mobile-menu-drawer"
    },
    "children":[
      "menu-item#mobile-category-femei",
      "menu-item#mobile-category-barbati",
      "menu-item#mobile-category-copii",
      "menu-item#mobile-category-meli-melo-deco",
      "menu-item#mobile-category-back-to-school",
      "menu-item#mobile-category-promomania"
    ]
  },
  "menu-item#mobile-category-femei": {
		"blocks": [
			"submenu.accordion#mobile-category-femei"
		],
		"props": {
			"id": "femei-category-mobile",
			"type": "custom",
			"iconId": null,
      "highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "Femei",
				"text": "FEMEI"
			}
		}
  },
  "menu-item#mobile-category-barbati": {
		"blocks": [
			"submenu.accordion#mobile-category-barbati"
		],
		"props": {
			"id": "barbati-category-mobile",
			"type": "custom",
			"iconId": null,
			"highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "Barbati",
				"text": "BARBATI"
			}
		}
  },
  "menu-item#mobile-category-copii": {
		"blocks": [
			"submenu.accordion#mobile-category-copii"
		],
		"props": {
			"id": "copii-category-mobile",
			"type": "custom",
			"iconId": null,
			"highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "copii",
				"text": "COPII"
			}
		}
  },
  "menu-item#mobile-category-meli-melo-deco": {
		"blocks": [
			"submenu.accordion#mobile-category-meli-melo-deco"
		],
		"props": {
			"id": "meli-melo-deco-category-mobile",
			"type": "custom",
			"iconId": null,
			"highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "meli-melo-deco",
				"text": "MELI-MELO-DECO"
			}
		}
  },
  "menu-item#mobile-category-back-to-school": {
		"props": {
			"id": "back-to-school-category-mobile",
			"type": "custom",
			"iconId": null,
			"highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "back-to-school",
				"text": "BACK-TO-SCHOOL"
			}
		}
  },
  "menu-item#mobile-category-promomania": {
		"blocks": [
			"submenu.accordion#mobile-category-promomania"
		],
		"props": {
			"id": "promomania-category-mobile",
			"type": "custom",
			"iconId": null,
			"highlight": false,
      "blockClass": "mobile-menu-item",
			"itemProps": {
				"tagTitle": "promomania",
				"text": "PROMOMANINA"
			}
		}
  },
  "submenu.accordion#mobile-category-femei": {
		"children": [
      "menu#mobile-category-femei"
		]
  },
  "submenu.accordion#mobile-category-barbati": {
		"children": [
      "menu#mobile-category-barbati"
		]
  },
  "submenu.accordion#mobile-category-copii": {
		"children": [
      "menu#mobile-category-copii"
		]
  },
  "submenu.accordion#mobile-category-meli-melo-deco": {
		"children": [
      "menu#mobile-category-meli-melo-deco"
		]
  },
  "submenu.accordion#mobile-category-promomania": {
		"children": [
      "menu#mobile-category-promomania"
		]
  },
  
  "menu#mobile-category-femei": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
      "menu-item#category-vezi-toate",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#category-femei-haine",
      "menu-item#category-femei-accesorii-par"
		]
  },
  "menu#mobile-category-barbati": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
      "menu-item#barbati-stilul-vezitoate",
      "menu-item#category-femei-haine",
      "menu-item#barbati-alege-articole"
		]
  },
  "menu#mobile-category-copii": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
      "menu-item#barbati-stilul-vezitoate",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#barbati-alege-articole",
      "menu-item#category-femei-haine"
		]
  },
  "menu#mobile-category-meli-melo-deco": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
      "menu-item#barbati-stilul-vezitoate",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-haine",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#barbati-alege-articole"

		]
  },
  "menu#mobile-category-promomania": {
		"props": {
			"orientation": "vertical"
		},
		"children": [
      "menu-item#barbati-stilul-vezitoate",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-haine",
      "menu-item#category-femei-genti-si-portofele",
      "menu-item#barbati-alege-articole",
      "menu-item#category-femei-bijuterii",
      "menu-item#category-femei-haine"
		]
	}
}