{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#menu-header"
    ]
  },

  // Header Desktop ------------------------------------------------------------------------------------------------------------------------

  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "header-spacer",
      "search-bar#header-search",
      "login#header-login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://melimeloparis.vtexassets.com/arquivos/logo.png",
      "width": "239"
    }
  },
  "search-bar#header-search": {
    "props":{
      "blockClass": "header-search"
    }
  },
  "login#header-login": {
    "props": {
      "blockClass": "header-login"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  // Menu Header desktop -----------------------------------------------------------------------------------------------------------------------
  "flex-layout.row#menu-header": {
    "props":{
      "blockClass": "menu-header"
    },
    "children":[
      "menu-item#femei",
      "menu-item#barbati",
      "menu-item#copii",
      "menu-item#meli-melo-deco",
      "menu-item#back-the-school",
      "menu-item#promomania"
    ]
  },
  "menu-item#femei": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "femei",
        "text": "femei"
      }
    }
  },
  "menu-item#barbati": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "barbati",
        "text": "barbati"
      }
    }
  },
  "menu-item#copii": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "copii",
        "text": "copii"
      }
    }
  },
  "menu-item#meli-melo-deco": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "meli-melo-deco",
        "text": "meli melo deco"
      }
    }
  },
  "menu-item#back-the-school": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "back-the-school",
        "text": "back to school"
      }
    }
  },
  "menu-item#promomania": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-item-menu",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "promomania",
        "text": "promomania %"
      }
    }
  },

  // Header Mobile -----------------------------------------------------------------------------------------------------------------------------

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}